body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    background-size: cover;
    background-attachment: fixed;
}

.aNav,
.lang {
    margin: 15px;
    color: #808080;
    text-decoration: none;
    text-transform: uppercase;
}

.aNav:hover,
.lang:hover {
    text-decoration: none;
    color: floralwhite;
}

.selectLang {
    background-color: #d4d7de;
    color: floralwhite;
    border-color: #d4d7de;
    margin-right: 15%;
    border: 0px;
    outline: 0px;
    font-size: 14px;
}

.optionLang {
    font-size: 14px;
}

.optionLang:hover {
    background-color: floralwhite;
}

.langs {
    display: flex;
    margin-right: 2vw;
}

.banner-area {
    background-image: url(/images/mountain.jpg);
    width: 100vw;
    height: 100vh;
    display: flex;
    background-position: center center;
    background-size: cover;
    border-bottom: 1px solid floralwhite;
}

.h2Status {
    margin: auto;
    color: floralwhite;
    font-size: 5vw;
    border: solid;
    border-radius: 8vh;
    padding: 1vw;
    text-shadow: 4px -2px 4px black;
}

.about-area,
.port-area,
.service-area,
.contact-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid floralwhite;
}

.text-part {
    width: 65%;
    height: 80%;
}

.about-area {
    background-image: linear-gradient(to bottom, #d4d7de, #808080);
}

.port-area {
    background-image: linear-gradient(to bottom, #808080, #d4d7de);
}

.service-area {
    background-color: #fefefe;
}

.contact-area {
    background-color: #262626;
    color: #fff;
}

.txt {
    width: max-content;
    position: relative;
    display: grid;
    margin-left: 2vw;
}

h1 {
    text-align: center;
    font-family: "Source Code Pro", monospace;
    color: #808080;
    text-shadow: 1px -2px 3px floralwhite;
}

h3 {
    text-transform: capitalize;
    color: floralwhite;
    text-shadow: 1px -2px 3px #808080;
}

.h3 {
    margin-top: 11vh !important;
    margin-bottom: 11vh !important;
}

.cover {
    font-size: 210%;
    width: 100%;
    background-color: #d4d7de;
    font-weight: bold;
    position: relative;
    height: 8vh;
    margin: -60px auto;
    animation: rev 3.3s 1.1s steps(21) forwards;
}

.cover b {
    color: #808080;
    animation: blink 11s forwards;
    user-select: none;
}

@keyframes rev {
    0% {
        width: 100%;
        margin-right: 0;
    }
    100% {
        width: 0%;
        margin-right: 0;
    }
}

@keyframes blink {
    /*Before*/
    0% {
        opacity: 1;
    }
    2.5% {
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    7.5% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    11.5% {
        opacity: 0.4;
    }
    /*Typing*/
    11.75% {
        opacity: 1;
    }
    41.75% {
        opacity: 1;
    }
    /*After*/
    42.5% {
        opacity: 0;
    }
    45% {
        opacity: 1;
    }
    47.5% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    52.5% {
        opacity: 0;
    }
    55% {
        opacity: 1;
    }
    57.5% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar-area {
    background: #d4d7de;
    border-bottom: 1px solid floralwhite;
    position: fixed;
    width: 100vw;
    z-index: 300;
}

.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100vw;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    height: 100%;
    align-content: center;
}

.site-navbar ul li a {
    color: #808080;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.site-navbar ul li a:hover {
    background: rgba(255, 255, 255, .1);
}

.nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

.aBgr .aLang {
    padding: 10px;
    margin-left: 3vw;
}

@media screen and (max-width: 1199px) {
    a {
        font-size: 14px;
    }
    .selectLang,
    .optionLang {
        font-size: 14px;
    }
    .lang {
        margin: 7px;
    }
    .name {
        font-size: 30px;
    }
    .cover {
        margin: -55px auto;
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .nav-toggler {
        display: block;
        margin-left: 2vw;
    }
    .site-navbar {
        min-height: 10vh;
    }
    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 10vh);
        left: 0;
        top: 10vh;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #444;
        background-color: rgba(0, 0, 0, .75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }
    .navbar-area {
        border-bottom: none;
    }
    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }
    .site-navbar ul li a {
        padding: 25px;
        margin-right: 30px;
        color: floralwhite;
    }
    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, .1);
    }
    .site-navbar ul.open {
        max-height: 100vh;
    }
    .langs {
        margin-right: 30px;
    }
}

@media screen and (max-width: 467px) {
    .langs {
        display: none;
    }
    .txt {
        margin: auto;
    }
    .aNav {
        color: floralwhite;
    }
}

@media screen and (min-width: 468px) {
    .aBgr {
        display: none;
    }
}


/* ////////////////////   PROFIL   ////////////////////////// */

.postrow {
    margin-bottom: 11vh;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    display: grid;
    justify-content: center;
    grid-gap: 0px;
    grid-template-columns: 30vw auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'mini post';
}

@media screen and (max-width: 850px) {
    .postrow {
        display: flex;
        flex-direction: column;
    }
    .minip {
        width: 80vw !important;
        margin-bottom: 2vh;
        border-radius: 140px 0px 0px 0px !important;
    }
    .post {
        width: 80vw !important;
        padding: 10% 0 10% 0 !important;
        border-radius: 0px 0px 0px 0px !important;
        transition: border-radius 1.2s .3s, -webkit-border-radius 1.2s .3s;
    }
    .postrow .minip:hover {
        border-radius: 15px 15px 15px 15px !important;
    }
    .postrow .post:hover {
        border-radius: 15px 15px 15px 15px !important;
        transition: border-radius .7s, -webkit-border-radius .7s;
    }
    .temp {
        max-width: 95% !important;
    }
}

@media screen and (max-width: 467px) {
    .postrow .minip .circle {
        max-width: 149px;
        max-height: 149px;
    }
    .postrow .minip .circle .imageb {
        max-width: 156px;
        max-height: 156px;
    }
    .postrow .minip .circle .imageb .image {
        max-width: 150px;
        max-height: 150px;
    }
}

.postrow .minip {
    grid-area: mini;
    width: 30vw;
    text-align: center;
    overflow: hidden;
    padding: 14%;
    border-right: 1px solid #808080;
    background-color: floralwhite;
    border-radius: 140px 0px 0px 15px;
    -webkit-border-radius: 140px 0px 0px 15px;
    transition: border-radius 1.2s .3s, -webkit-border-radius 1.2s .3s;
}

.postrow .minip:hover {
    border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;
    transition: border-radius .7s, -webkit-border-radius .7s;
}

.postrow .minip .circle {
    width: 199px;
    height: 199px;
    margin: 0px auto 90px auto;
    position: relative;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background-image: linear-gradient(to bottom, #d4d7de, #808080);
}

.postrow .minip .circle .imageb {
    border: 3px solid floralwhite;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 0px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    transition: border .9s .3s, top 1.1s .3s;
}

.postrow .minip:hover .circle .imageb {
    border: 0px solid floralwhite;
    top: 0px;
    transition: border .5s, top .8s;
}

.postrow .minip .circle .imageb .image {
    width: 195px;
    height: 195px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background-image: url(/images/profil.jpg);
    background-position: center;
    background-size: cover;
    transition: width 1.1s .3s, height 1.1s .3s, border-radius 1.7s .3s, -webkit-border-radius 1.7s .3s;
}

.postrow .minip:hover .circle .imageb .image {
    width: 200px;
    height: 275px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    transition: width .8s, height .8s, border-radius .7s, -webkit-border-radius .7s;
}

.postrow .minip .name {
    width: 200px;
    margin: 0px auto 15% auto;
    text-transform: uppercase;
    word-spacing: 1000px;
    letter-spacing: 3px;
    color: #808080;
}

.postrow .minip .name:first-line {
    font: 100 20px/30px var(--sans);
    color: var(--gray);
}

.postrow .minip .group {
    font: 300 8px/12px var(--sans);
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--mauve);
    margin-bottom: 20px;
}

.postrow .minip .icon {
    font: 15px/15px var(--sans);
    color: var(--mauve50);
    margin: 20px 0px 16px 0px;
}

.postrow .minip .details {
    padding: 0px 15px;
    font: 300 8px/12px var(--sans);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 5%;
}

.postrow .minip .details span {
    font-size: 3vh;
    color: grey;
    letter-spacing: 1px;
}

.postrow .minip .details bar {
    flex-grow: 1;
    height: 1px;
    background-color: grey;
    margin: auto 7px;
    font: 0px/0px var(--sans);
}

.postrow .post {
    grid-area: post;
    width: 45vw;
    min-height: 363px;
    padding: 50px 50px 50px 0px;
    background-color: floralwhite;
    border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
}

.postrow .buttons {
    grid-area: btns;
    width: calc(100% - 50px);
    height: 8px;
    background-color: floralwhite;
    border-radius: 0px 0px 15px 0px;
    -webkit-border-radius: 0px 0px 15px 0px;
    padding: 50px 50px 50px 0px;
    font: 8px/8px var(--sans);
    text-transform: uppercase;
    letter-spacing: 3px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: flex-end;
}

.postrow .buttons a {
    padding: 0px 5px;
}

.temp {
    width: 100%;
    max-width: 40vw;
    margin: 0 2vw auto;
    text-align: justify;
}


/* ///////////////////    COMPETENCES    /////////////////////// */

.cardList {
    width: 80vw;
    justify-content: space-evenly;
    border: 5px solid floralwhite;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    padding: 1vw;
}

.card {
    width: 6rem !important;
    height: 9rem !important;
    border: 1px solid black!important;
    margin: 2%;
    background: linear-gradient(45deg, #808080, floralwhite, #d4d7de, floralwhite, #d4d7de, floralwhite, #d4d7de, #808080);
    background-size: 300% 300%;
    animation: gradient 6s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card-img-top {
    height: 15vh;
    object-fit: contain;
}

.card-body {
    height: 10vh;
    align-self: center;
    padding: 1rem 0 !important;
}

.h3Tech {
    color: #808080;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    text-shadow: unset;
}

.h4Card {
    text-transform: capitalize;
    color: floralwhite;
    text-shadow: 3px -2px #808080;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-top: 5vh !important;
    margin-bottom: 5vh;
}

@media screen and (max-width: 467px) {
    .card {
        width: 6rem !important;
    }
    .card-img-top {
        height: 10vh;
    }
    .card-body {
        height: 8vh;
    }
}